[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:fastapi_users_db_tortoise/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
profile = black

[tool:pytest]
addopts = --ignore=test_build.py
asyncio_mode = auto
markers = 
	authentication
	db
	fastapi_users
	oauth
	router
